header, body .main, footer {
  padding-left: 340px;
  padding-right: 40px;
  
}
.icone_name{
margin: 0px; 
border: 0px solid transparent;
}

.back_transparent{
background: transparent!important;
}

.img_position{
padding: 0px 30px;
}


.img_hauteur{
height: 65px;
}

.logo_style{
width: 61px!important;
  height: 55px!important;
  top: 5px;
}


.logo_style2{
width: 80px!important;
  height: 75px!important;
}



.padding0{
  padding: 0 !important;
}

.pad32 {
  padding: 0 32px!important;
}

.text_big{

height: 250px!important;
}

.navbar_color{
background: #00459e;
}
.sidenav{
  background-color:#ffffff ;
  color: #455a64;
}

.sidnav_color{
  background : #455a64;
}

.pagination li.active {
  background-color: #A5C927;
}

.icone_color{
color:  #00459e!important;
}
.red_color{
  color:  #b71c1c!important;
  }

.clickable{
  cursor: pointer;
}

.helper-text{
  color: red;
}


.line_color{
  background-color: #0f66ad;
  color : white;
}

.expire_color{
  background-color: #ee7526;
  color : white;
}

.icon_style{
left : 0px;
}

.btn-send{
width: 100%;
background-color: #A5C927;
color: white;
}

.btn-send:hover{
width: 100%;
background-color: #A5C927;
color: white;
}


@media only screen and (max-width : 992px) {
  header,body .main, footer {
      padding-left: 0;
  }
}


.app-search {
  position: relative;
}
.mr-2 {
  margin-right: 2% !important;
}
.app-search .search-icon {
  position: absolute;
  top: 15px;
  left: 15px;
  color: #BDBDBD;
}
.app-search .app-filter {
  max-width: -webkit-calc(100% - 3rem) !important;
  max-width: -moz-calc(100% - 3rem) !important;
  max-width: calc(100% - 3rem) !important;
  margin-bottom: .5rem !important;
  padding: .2rem !important;
  padding-left: 2.75rem !important;
  border: none !important;
  border-radius: 1.8rem !important;
  background-color: #fff !important;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .2) !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .2) !important;
}

hr{ 

  border:         none;
  border-left:    1px solid hsla(200, 10%, 50%,100);
  height:         10vh;
  width:          1px;       
}

.section_color{
  background-color: #fafafa;
}

.text-color{
color: #00459e;
}

#f_size{
  font-size: 14px;
}

#f_size:hover #user-dialog {
  transform: translateY(40px);
  visibility: visible;
}

#user-dialog {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #333;
  padding: 10px 15px;
  margin: 0;
  transform: translateY(70px);
  transition: transform .3s;
  border-radius: 6px;
  line-height: normal;
  text-align: center;
}


.icone_color{
  color:  #00459e!important;
  }
  
  /*============================== modelisation bouton =====================================*/

  .btn_color{
    background-color:#00459ec4;
  }

  .btn_color:hover{
    background-color:#033577;
  }


  .taille-btn{
    text-align: center;
    width: 220px;
    background-color:#00459e;
    transition: width 0.4s;
  }

  .print-taille-btn{
    text-align: center;
    width: 420px;
    background-color:#00459e;
    transition: width 0.4s;
  }
  .print-taille-btn:hover{
    width: 420px;
    background-color:#033577;
  }

  .taille-btn:hover{
    width: 220px;
    background-color:#033577;
  }
  
  /*============================== modelisation modal =====================================*/

  #view-direction-modal{
    width: 900px;/* 
    border: 1px solid #00459e;
    border-radius: 15px; */
  }

.card-item{
  display: flex;
  height: 35px;
  width: 100%;
  margin-bottom: 5px;
  padding-top: 5px;
}

.item1{
  width: 20%;
}
.item1 span{
  font-weight: bold;
}
.item2{
  width: 70%;
/*    background-color: #00459e11;
  border: 1px solid #00459e6b; 
  border-radius: 5px;*/
}
.item-empty{
  width: 10%;
}


#lib-mission{
  height: 120px;
}

.close_modal{
  height: 30px;
  width: 100%;
  position: relative;
  cursor: pointer;
}
.btn_close{
  height: 60px;
  width:  60px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #00459e;
  border-radius: 17.5px;
}

.color_white{
  color: #ffffff;
}

  /*============================== create-activity-agent-boutton-modal =====================================*/

.delete_modal_size{
  display: flex;
  flex-direction: column;
}

.mm{
  display: flex;
  justify-content: space-between;
}

  /*============================== agent-modal =====================================*/

  .action-box{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .separe{
    width: 30%;
    display: flex;
  
  }
  
  .separe1{
    width: 50%;
    display: flex;
   
  }
  
  .separe2{
    width: 50%;
    display: flex;
  
  }

  #clr{
    color: red;
  }


  #select-text{
    width: 95%;
    margin-left: 30px;
  }
  #direction-slct{
    width: 95%;
    margin-left: 30px;
  }
  #service-slct{
    width: 95%;
    margin-left: 30px;
  }
  #post-slct{
    width: 95%;
    margin-left: 30px;
  }

  input.ng-invalid.ng-touched{
    border-left: 5px solid red;
  }
  
  input.ng-valid{
    border-left: 5px solid green;
  }
  .error{
    color: red;
    margin-left: 11%;
  }

  .card-modal{
    display: flex;
    flex-direction: column;
    border: 1px solid #00459e34; 
    padding-left: 20px;
  }

  #Box-collection-id{
    height: 32px;
    display: flex;
  }
  .flexBoxModal{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .collection-item:over{
    background-color: rgba(0, 0, 0, 0.856);
  }
  .label-collection-itemA{
    width: 30%;
    font-weight: bold;
    color: #000000;
  }
  #collectionBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }


  .b-v{
    width: 5%;
    font-weight: bold;
    color: #000000;
  }

  .item-collection-itemB{
    display: flex;
    width: 65%;
    color: #000000;
  }
  .boxModalDt{
    display: flex;
    justify-content: center;
  }

  
.cursor{
  cursor: pointer;
}

.card-model-size{
  height: 155px;
  width: 277px;
}

.caseSubActivityCollapsible{
  width: 100%;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.case-1{
  /* background-color: #A5C927; */
  width: 50%;
}

.case-2{
  /* background-color: #6527c9; */
  width: 30%;
}

.case-3{
  /* background-color: #c9273d; */
  width: 20%;
}
.textBold{
  font-weight: bold;
}

/* ========================================================== */
.Box-task-subActivity{
  display: flex;
  justify-content: space-around;
}

#SubActivityCard{
  height: 70px;
  width: 390px;
}


.Box{
  display: flex;
  justify-content: space-around;
}
.Box-item-A{
  display: flex;
  flex-direction: column;
  height: 90px;
  width: 220px;
  background-color: #FD6C9E;
  border-radius: 5px;
  box-shadow: 1px 2px 7px 1px #00000054;
  cursor: pointer;
/*   transition: width 1s; */
}
.Box-item-A:hover{
  /* width: 260px; */

}

.Box-item-B{
  display: flex;
  flex-direction: column;
  height: 90px;
  width: 220px;
  background-color: orange;
  border-radius: 5px;
  border-radius: 5px;
  box-shadow: 1px 2px 7px 1px #00000054;
  cursor: pointer;
}

.Box-item-C{
  display: flex;
  flex-direction: column;
  height: 90px;
  width: 220px;
  background-color: cyan;
  border-radius: 5px;
  border-radius: 5px;
  box-shadow: 1px 2px 7px 1px #00000054;
  cursor: pointer;
}

.logo{
  display: flex;
  justify-content: center;
  height: 25%;
  width: 100%;
}
.box-logo-color{
  color: #ffffff;
}

.label{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 100%;
}

.nombre{
  display: flex;
  justify-content: center;
  height: 25%;
  width: 100%;
}

.checkBoxTask{
  margin-left: 30px;
}

#Box-progress-bar{
  height: 20px;
  background-color: #00459e2f
}
#determinate{
  background-color: rgba(71, 31, 218, 0.329);
  color: #FFFFFF;
}

#Box-progress-bar-activity{
  height: 20px;
  width: 70%;
  background-color: #0000006c;
}


#determinate-activity{
  background-color: #fff;
  color: #000000;
}

.pourcentage-progress-bar{
  height: 20px;
  width: 20%;
}

.Box-Activity{
  display: flex;
  justify-content: space-around;
}

.BoxActivityDirection{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 120px;
  width: 250px;
  background-color: rgb(71, 31, 218);
  color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 1px 2px 7px 1px #00000054;
}

.item1-BoxActivity{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30%;
  width: 100%;
}

.item2-BoxActivity{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30%;
  width: 100%;
}

.item3-BoxActivity{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40%;
  width: 100%;
}
#divChart{
  height: 400px;
  width: 70%;
}

#divChart2{
  height: 400px;
  width: 20%;
}

.chartCad{
  display: flex;
  justify-content: space-around;
}

#tabs-swipe-d{
  color: rgb(71, 31, 218);
}


.homeCard{
height: 80%;
}

.homeAgentPage{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 150px;
  width: 80;
  box-shadow: 1px 1px 7px 1px #0000002c;
  border-radius: 7px;
}

.head-hommeAgentPage{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30%;
  width: 100%;
  background-color: #00459e;
  border-radius: 8px;
}

.body-homeAgentPage{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
  width: 100%;
}
.body-homeAgentPage p{
  color: #000000;
  font-size: 18px;
}
.zoneTexte{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 60%;
  border-radius: 8px;
}
.zoneTexte p{
  font-size: 18px;
  color: #FFFFFF;
}

.blocProgressBar{
  width: 100%;
  height: 40px;
  display: flex;
}
.partage{
  display: flex;
}

#directionStyle{
  font-size: 24px;
  /*text-decoration: underline;*/
}


/* =======================PRINT LIST PAGE=================================== */

.list-container{
  display: flex;
  justify-content: center;
  height: 100%;
  width: 70vw;
  padding-top: 30px;
}

.print-list{
  height: 100%;
  width: 90%;
  background-color: #ffffff;
}

.table{
  width: 100%;
  border-collapse: collapse;
}
.table td , .table th{
  padding: 5px 3px;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 12px;
}
.table th{
  background-color: #000000;
  color: #ffff;
}
.table tbody tr:nth-child(event){
  background-color:#f5f5f5f5 ;
}
#dateD{
  width: 10%;
}
#dateF{
  width: 10%;
}
#actCod{
  width: 10%;
}
#actWor{
  width: 50%;
}
#actFinan{
  width: 10%;
}
#actYear{
  width: 10%;
}
.actHead{
  height: 50px;
}
#actBody{
  height: 50px;
}

.head-print-list{
  
  display: flex;
  height: 55%;
  width: 100%;
}

.boxA-head{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 50%;
}
.item{
  height: 25%;
  width: 100%;
  text-align: center;
}
.item p{
  font-size: 14px;
  text-transform: uppercase;
}
.boxB-head{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 50%;
}

.item1{
  height: 15%;
  width: 100%;
  text-align: center;
}
.item1 p{
  font-size: 14px;
  text-transform: uppercase;
}

.activityTitleBox{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 7%;
  width: 100%;
}
.activityTitle{
  display: flex;
  justify-content: center;
  height: 100%;
  width: 50%;
  background-color: #000000;
  color: #ffffff;
}

.expot-border{
border: 1px solid #000000;
}

.print-btn{
  text-align: center;
  width: 170px;
  background-color:#00459e;
  transition: width 0.4s;
}

.print-btn:hover{
  width: 170px;
  background-color:#033577;
}

.password-error{
  color: red;
  font-size: 16px;
}

.foot-list{
  display: flex;
  flex-direction: column;
  height: 350px;
  width: 100%;
  background-color: rosybrown;
}
.box-fooA{
  height: 10%;
  width: 100%;
}
.dtName{
  width: 50%;
}
.anpliation{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.box-fooB{
  display: flex;
  height: 75%;
  width: 100%;
  background-color: seagreen;
}
.box-fooC{
  height: 15%;
  width: 100%;
  background-color: salmon;
}


/*  ==================================*/

#TaskCard{
  width: 400px;
}

#taskTitle{
  width: 60%;
}
#taskAction{
  width: 40%;
}
.orderItemTaskTable{
  display: flex;
  justify-content: center;
  align-items: center;
}
.actionBoxA{
  display: flex;
}
#tdTaskTable{
  height: 70px;
}